<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="buttonsContainer1">
            <div class='buttonsContainer2'>
                <div id="options">Options</div>
                <button id="resolution">Change resolution</button>
                <button id="cleanCanvas">Clear canvas</button>
            </div>
            <div class="buttonsContainer3">
                <div id="colorMode">Color mode</div>
                <button class="colorModeButton active" id="black">B&W</button>
                <button class="colorModeButton" id="randomColor">Random Color</button>
                <button class="colorModeButton" id="blackFog">Black fog</button>
            </div>
        </div> 
        <div class="container"></div>
    </body>
</html>